# Database config
MYSQL_DB_NAME=<ChangeMe>
MYSQL_HOST=<ChangeMe>
MYSQL_USER=<ChangeMe>
MYSQL_USER_PASSWORD=<ChangeMe>

# App config
SECRET_KEY=<Random-32-characters>
# UPLOAD_DIR=<Optional, not require>
# size in byte: 30MB
MAX_CONTENT_LENGTH=31457280
ALLOWED_EXTENSIONS=zip,7z,tar,gz
TELEGRAM_CHAT_ID=<ChangeMe>
TELEGRAM_BOT_TOKEN=<ChangeMe>

# Redis config
REPORT_QUEUE_NAME=report
VIRUSTOTAL_QUEUE_NAME=virustotal

# VT Config
SYS_INTERNAL_VT_API=<ChangeMe>
